<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My catto pages</title>
    <!--<link rel="stylesheet" href="style.css" />-->
    <style>
        body {
  font-family: 'Times New Roman', Times, serif;
  font-size: 14px;
  width: 1200px;
  margin: 0 auto;
}
header {
}
nav {
  height: 35px;
  background: #e9d9d9;
  height: 35px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  margin: 3px;
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  display: block;
  float: left;
  width: 180px;
  line-height: 35px;
}

section {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 500px;
}
#left {
  width: 250px;
  height: 1100px;
  background: #ffff url(./image/header.png) no-repeat top center;
  float: left;
}
#left h4 {
  text-align: center;
  margin-top: 10px;
  color: rgb(0, 0, 0);
}
#left a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 25px;
}
#left ul ul a {
  font-weight: normal;
}
#left a:hover {
  color: rgb(69, 219, 149);
}
#ndung {
  width: 700px;
  height: 1100px;
  background: #5fddd3;
  float: left;
}
#ndung h3 {
  padding-left: 15px;
  color: rgb(255, 255, 255);
}
#ndung #vung3sp {
  width: 200px;
  text-align: center;
  background: rgb(255, 255, 255);
  margin: 0px 10px 10px 15px;
  box-shadow: 10px 10px 3px #999999;
  border-radius: 2px;
  float: left;
}
#ndung #vung3sp img {
  margin-top: 5px;
}
#right {
  text-align: center;
  height: 1100px;
  background: pink;
}
.right div img {
  padding: 10px;
}
footer {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 1200px;
  height: 100px;
  background: #d8da71;
  clear: left;
  text-align: center;
  font-weight: bold;
}
footer p {
  font-size: 15px;
  text-align: center;
  clear: right;
}
    </style>
   
</head>
<body>
    <header>
        <img src="./logo.jpg" alt="hình banner" width="1200px" height="520px">
    </header>
    <nav>
        <div>
            <a href="">Trang chủ</a>
            <a href="">Giới thiệu</a>
            <a href="">Sản phẩm</a>
            <a href="">Khuyến mãi</a>
            <a href="">Dịch vụ</a>
            <a href="">Liên hệ</a>
        </div>
    </nav>

    <section>
       <div id="left">
           <br>
            <h4>DANH MỤC SẢN PHẨM</h4>
            <ul>
                <li><a href="">Gấu Bông MèowSheen</a> </li>
                <ul>
                    <li><a href="">MeoSheen nấu ăn</a> </li>
                    <li><a href="">MeoSheen Bác Học </a> </li>
                    <li><a href="">MeoSheen ĂnSushi</a></li>
                    <li><a href="">MeoSheen Gia Đình</a></li>
                </ul>
               
                <li> <a href="">Đồ Chơi MeoSheen</a> </li>
                <ul>
                    <li><a href="">Gia đình của Mèo</a> </li>
                    <li><a href="">Áo Mèo Sheen</a> </li>
                    <li><a href="">Mũ Mèo Sheen</a></li>
                    <li><a href="">Gối ôm Mèo</a></li>
                    <li><a href="">Mèo đồ chơi</a></li>
                    <li><a href="">Cosplay Mèo Sheen</a></li>
                </ul>
            </ul>
        </div>
        <div id="ndung">
            <img src="./push.meo.jpg" alt="" width="700px">
            
            <h3><p style="text-align:center;">SẢN PHẨM NỔI BẬT</h3></p>
            



            <div id="vung3sp">
                <img src="./Meobachoc.jpg" alt="" width="80px" height="80px">
                <br>
                Mèo Bác Học
                <h4>5.000.000 VNĐ</h4>
                <img src="./eating.jpg" alt=""  width="80px" height="80px">
                <br>
                Mèo Ăn Sushi
                <h4>8.000.000 VNĐ</h4>
                <br>
            </div>

            <div id="vung3sp">
                <img src="./DogSheen.jfif" alt="" width="120px" height="100px">
                <br>
                Chó Sheen
                <h4>6.999.000 VNĐ</h4>
            </div>

            <div id="vung3sp">
                <img src="./push.meo.jpg" alt="" width="120px" height="100px">
                <br>
                 Mèo Sheen Classic
                <h4>5.700.000 VNĐ</h4>
            </div>

            <div>
                <h3><p style="text-align:center;">SẢN PHẨM MỚI NHẤT</p></h3>
            </div>
            
            <div id="vung3sp">
                <img src="./pushenGiaĐình.jpg" alt="" width="180px" height="150px">
                <br>
                Bộ Pusheen
                <h4>22.700.000 VNĐ</h4>
            </div>

            <div id="vung3sp">
                <img src="./Pushen mầu sắc.jpg" alt="" width="180px" height="150px">
                <br>
                Pusheen mầu sắc
                <h5>120.000.000 VNĐ</h5>
            </div>
        </div>
        
        <div id="right">
            <br>
            
            <div id="right"><h4>SẢN PHẨM MỚI NHẤT</h4>
                
                <img src="./PusheenĂnVụng.jpg" alt=""width="150px" height="170px">
                        <br>
                        Pusheen Ham Ăn
                        <h4>8.700.000 VNĐ</h4>
            
    <br>

                <img src="./hồng.jpg" alt=""width="150px" height="150px">
                        <br>
                        Pusheen Ham Ăn
                        <h4>2.000.000 VNĐ</h4>
    <br>
            <img src="./Gaming_Pusheen_Group_012_Soc.jpg" alt=""width="150px" height="150px">
                        <br>
                        Pusheen Âm Nhạc
                        <h4>10.200.000 VNĐ</h4>
    <br>
            <img src="./meodixe.jpg" alt=""width="150px" height="150px">
                        <br>
                        Pusheen Ham Ăn
                        <h4>11.200.000 VNĐ</h4>
            </div>
        </div>     
    </section>


    <footer>
    <p>...</p>
        <p>
            Các Sản Phẩm Mèo hiện đang được bán hàng online trong mùa dịch covi vẫn mong các bạn vẫn ủng hộ luv
             <br><img src="./logo.jpg" alt=""width=" 100px" height="50px">
        </p>
        <p>
            Bản Quyền của 801200067 &copy; SushiTrash 2021 ,designed by Tôi <a href="https://pusheen.com/"> Meoww</a>
        </p>
    </footer>
</body>
</html>
